{
  "name": "com.trippinc.dummy-package",
  "displayName": "Dummy Package",
  "version": "0.0.1-pre.14",
  "unity": "2022.3",
  "description": "Verdaccio Package for dummies",
  "dependencies": {
    "com.cysharp.unitask": "2.3.1"
  },
  "author": {
    "name": "Dummy",
    "email": "dummy@trippinc.com"
  },
  "publishConfig": {
    "registry": "https://upm.trippinc.com"
  },
  "hideInEditor": false
}
